sonar.projectKey=SergeyKazarinov_Streaming-project
sonar.projectName=Streaming Project
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/prisma/generated/**,**/*.d.ts

sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.spec.ts,**/prisma/**,**/main.ts,**/*.config.ts,**/*.module.ts